
#include "bsp_buzzer.h"
#include "music.h"
#include "music_referee.h"
#include "stm32f4xx_hal.h"

// clang-format off
//定义低音  
#define A1  131
#define A2  147
#define A3  165
#define A4  175
#define A5  196
#define A6  220
#define A7  247
  
//定义中音  
#define B1  262
#define B2  296
#define B3  330
#define B4  349
#define B5  392
#define B6  440
#define B7  494
  
//定义高音  
#define C1  523
#define C2  587
#define C3  659
#define C4  698
#define C4p 741
#define C5  784
#define C6  880
#define C7  988
  
//定义高二度  
#define D1  1047
#define D2  1175
#define D3  1319
#define D4  1397
#define D5  1568
#define D6  1760
#define D7  1976
  
//定义节拍  
#define OneBeat   200//一拍子两个1beat 
#define HalfBeat  100
// clang-format on

static Note CONNECT_NOTES[10];
static Note DISCONNECT_NOTES[10];

static uint32_t last_note_id = 0;  // Index of the last note
static uint32_t write_id = 1;      // Index of the note to be written
static uint32_t play_id = 1;       // Index of the note to be played

static uint32_t start_time = 0;  // Start time of the music
static uint32_t now = 0;

/*-------------------- Private functions --------------------*/
static void WriteConnectNote(int note, float Long)
{
    CONNECT_NOTES[write_id].note = note;
    CONNECT_NOTES[write_id].Long = Long;
    CONNECT_NOTES[write_id].end = CONNECT_NOTES[write_id - 1].end + Long;
    write_id++;
}

static void WriteDisconnectNote(int note, float Long)
{
    DISCONNECT_NOTES[write_id].note = note;
    DISCONNECT_NOTES[write_id].Long = Long;
    DISCONNECT_NOTES[write_id].end = DISCONNECT_NOTES[write_id - 1].end + Long;
    write_id++;
}

/*-------------------- User functions --------------------*/

/**
 * @brief 播放音乐
 * @param index 音乐编号 0-connect 1-disconnect
 */
void MusicRefereePlay(uint8_t index)
{
    now = HAL_GetTick();
    switch (index) {
        case 0: {
            if (now - start_time >= CONNECT_NOTES[play_id].end) {
                play_id++;
                if (play_id > last_note_id) {
                    play_id = 1;
                    start_time = now;
                }

                buzzer_note(CONNECT_NOTES[play_id].note, 0.1);
            }
        } break;
        case 1: {
            if (now - start_time >= DISCONNECT_NOTES[play_id].end) {
                play_id++;
                if (play_id > last_note_id) {
                    play_id = 1;
                    start_time = now;
                }

                buzzer_note(DISCONNECT_NOTES[play_id].note, 0.1);
            }
        } break;
        default:
            break;
    }
}

void MusicRefereeInit(void)
{
    // connect
    WriteConnectNote(0, 2);
    WriteConnectNote(B1, HalfBeat * 2);
    WriteConnectNote(0, 3);
    WriteConnectNote(C3, HalfBeat * 2);
    WriteConnectNote(0, 3);
    WriteConnectNote(D5, HalfBeat * 2);
    WriteConnectNote(0, 15);
    WriteConnectNote(D1, HalfBeat * 5);

    last_note_id = write_id - 1;
    write_id = 1;

    // disconnect
}
